---
model: vertexai/imagen-4.0-ultra-generate-001
config:
  addWatermark: false
  outputOptions:
    mimeType: image/jpeg
    compressionQuality: 95
  sampleCount: 1
  includeSafetyAttributes: false
  outputImageWidth: 2048
  outputImageHeight: 2048
input:
  schema:
    properties:
      recipeName:
        type: string
        description: "Name of the recipe to photograph"
      ingredients:
        type: array
        items:
          type: string
        description: "List of ingredients in the recipe"
      directions:
        type: array
        items:
          type: string
        description: "Cooking instructions for reference"
      mealType:
        type: string
        description: "Type of meal (Kahvaltı, Akşam Yemeği, Salatalar, Tatlılar, Atıştırmalıklar)"
      aspectRatio:
        type: string
        description: "Aspect ratio for the image (16:9, 4:3, 1:1, 9:16)"
        default: "1:1"
    required: [recipeName, ingredients, directions, mealType]
output:
  format: media
---

You are an expert food photographer, produce an ultra high quality professional photography of the following recipe's final state according to the style rules described.

Recipe to photograph: {{recipeName}}

Ingredients (for reference only):
{{#each ingredients}}
- {{this}}
{{/each}}

Cooking instructions (for reference only):
{{#each directions}}
{{@index}}. {{this}}
{{/each}}

<style_rules>
Professional food photography of {{recipeName}} in cozy home studio setting. Michelin-star quality plating and presentation as if prepared by a world-class chef in their own home.

Style: Ultra-hyper-realistic with intricate ingredient details, shallow depth of field with beautifully blurred background, natural lighting with food magazine cover quality.

Composition: {{aspectRatio}} format, close up shot, centered in frame, sharp focus entirely on the finished dish with restaurant-quality plating.

Color Accent: Include ONE subtle purple accent (#67619E to #9B96C7) integrated naturally into the scene. Priority options (vary between shots):
1. BACKGROUND elements: soft purple wall, purple painted cabinet, purple backsplash tiles (blurred)
2. TABLEWARE: purple ceramic plate rim, purple bowl edge, purple cup/mug in background
3. TEXTILES: purple linen napkin folded beside plate, purple placemat corner, purple table runner
4. NATURAL elements: purple flowers (lavender, violets) in distant vase, purple vegetables as garnish
5. AMBIENT: soft purple-tinted natural lighting from window, purple-hued golden hour glow

AVOID overusing: kitchen towels (use sparingly, not default choice)

Select the option that feels most organic and elevated for this specific {{mealType}} dish. Prioritize background and ambient elements over foreground props.

Requirements: No alcohol visible, no steam or smoke, no people or living things.
</style_rules>
