// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXBuildFile section */
		731FA27E2E66CF7000C3BC2E /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 731FA27C2E66CF7000C3BC2E /* HealthKit.framework */; };
		731FA27F2E66CF7000C3BC2E /* HealthKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 731FA27D2E66CF7000C3BC2E /* HealthKitUI.framework */; };
		734BD3B52E7E7AFD00F4F22C /* balli.icon in Resources */ = {isa = PBXBuildFile; fileRef = 734BD3B42E7E7AFD00F4F22C /* balli.icon */; };
		73F4253C2E56D1BF00F815F4 /* Debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 73F4253B2E56D1BF00F815F4 /* Debug.xcconfig */; };
		73F4253E2E56D1CA00F815F4 /* Release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 73F4253D2E56D1CA00F815F4 /* Release.xcconfig */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		73D31C432E407BFA00D2214B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73D31C282E407BF900D2214B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73D31C2F2E407BF900D2214B;
			remoteInfo = balli;
		};
		73D31C4D2E407BFA00D2214B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 73D31C282E407BF900D2214B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 73D31C2F2E407BF900D2214B;
			remoteInfo = balli;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		731FA27C2E66CF7000C3BC2E /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		731FA27D2E66CF7000C3BC2E /* HealthKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKitUI.framework; path = System/Library/Frameworks/HealthKitUI.framework; sourceTree = SDKROOT; };
		734BD3B42E7E7AFD00F4F22C /* balli.icon */ = {isa = PBXFileReference; lastKnownFileType = folder.iconcomposer.icon; path = balli.icon; sourceTree = "<group>"; };
		73D31C302E407BF900D2214B /* balli.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = balli.app; sourceTree = BUILT_PRODUCTS_DIR; };
		73D31C422E407BFA00D2214B /* balliTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = balliTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		73D31C4C2E407BFA00D2214B /* balliUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = balliUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		73EF11172E4C7E4B00C51D9B /* WidgetKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WidgetKit.framework; path = System/Library/Frameworks/WidgetKit.framework; sourceTree = SDKROOT; };
		73EF11192E4C7E4B00C51D9B /* SwiftUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftUI.framework; path = System/Library/Frameworks/SwiftUI.framework; sourceTree = SDKROOT; };
		73EF11342E4C804500C51D9B /* ActivityKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ActivityKit.framework; path = System/Library/Frameworks/ActivityKit.framework; sourceTree = SDKROOT; };
		73EF11362E4C805000C51D9B /* AppIntents.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppIntents.framework; path = System/Library/Frameworks/AppIntents.framework; sourceTree = SDKROOT; };
		73F4253B2E56D1BF00F815F4 /* Debug.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = Debug.xcconfig; path = balli/Configuration/Debug.xcconfig; sourceTree = "<group>"; };
		73F4253D2E56D1CA00F815F4 /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = Release.xcconfig; path = balli/Configuration/Release.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedBuildFileExceptionSet section */
		73D31D942E41DE5E00D2214B /* Exceptions for "balli" folder in "balli" target */ = {
			isa = PBXFileSystemSynchronizedBuildFileExceptionSet;
			membershipExceptions = (
				Info.plist,
			);
			target = 73D31C2F2E407BF900D2214B /* balli */;
		};
/* End PBXFileSystemSynchronizedBuildFileExceptionSet section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		73D31C322E407BF900D2214B /* balli */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			exceptions = (
				73D31D942E41DE5E00D2214B /* Exceptions for "balli" folder in "balli" target */,
			);
			path = balli;
			sourceTree = "<group>";
		};
		73D31C452E407BFA00D2214B /* balliTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = balliTests;
			sourceTree = "<group>";
		};
		73D31C4F2E407BFA00D2214B /* balliUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = balliUITests;
			sourceTree = "<group>";
		};
		73D31D8C2E41DE0300D2214B /* Fonts */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = Fonts;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		73D31C2D2E407BF900D2214B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				731FA27E2E66CF7000C3BC2E /* HealthKit.framework in Frameworks */,
				731FA27F2E66CF7000C3BC2E /* HealthKitUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D31C3F2E407BFA00D2214B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D31C492E407BFA00D2214B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73D31C272E407BF900D2214B = {
			isa = PBXGroup;
			children = (
				73D31D8C2E41DE0300D2214B /* Fonts */,
				73D31C322E407BF900D2214B /* balli */,
				73D31C452E407BFA00D2214B /* balliTests */,
				73D31C4F2E407BFA00D2214B /* balliUITests */,
				73EF11162E4C7E4B00C51D9B /* Frameworks */,
				73D31C312E407BF900D2214B /* Products */,
				73F4253B2E56D1BF00F815F4 /* Debug.xcconfig */,
				73F4253D2E56D1CA00F815F4 /* Release.xcconfig */,
				734BD3B42E7E7AFD00F4F22C /* balli.icon */,
			);
			sourceTree = "<group>";
		};
		73D31C312E407BF900D2214B /* Products */ = {
			isa = PBXGroup;
			children = (
				73D31C302E407BF900D2214B /* balli.app */,
				73D31C422E407BFA00D2214B /* balliTests.xctest */,
				73D31C4C2E407BFA00D2214B /* balliUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		73EF11162E4C7E4B00C51D9B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				731FA27C2E66CF7000C3BC2E /* HealthKit.framework */,
				731FA27D2E66CF7000C3BC2E /* HealthKitUI.framework */,
				73EF11362E4C805000C51D9B /* AppIntents.framework */,
				73EF11342E4C804500C51D9B /* ActivityKit.framework */,
				73EF11172E4C7E4B00C51D9B /* WidgetKit.framework */,
				73EF11192E4C7E4B00C51D9B /* SwiftUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		73D31C2F2E407BF900D2214B /* balli */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D31C562E407BFA00D2214B /* Build configuration list for PBXNativeTarget "balli" */;
			buildPhases = (
				73D31C2C2E407BF900D2214B /* Sources */,
				73D31C2D2E407BF900D2214B /* Frameworks */,
				73D31C2E2E407BF900D2214B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				73D31C322E407BF900D2214B /* balli */,
				73D31D8C2E41DE0300D2214B /* Fonts */,
			);
			name = balli;
			packageProductDependencies = (
			);
			productName = balli;
			productReference = 73D31C302E407BF900D2214B /* balli.app */;
			productType = "com.apple.product-type.application";
		};
		73D31C412E407BFA00D2214B /* balliTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D31C592E407BFA00D2214B /* Build configuration list for PBXNativeTarget "balliTests" */;
			buildPhases = (
				73D31C3E2E407BFA00D2214B /* Sources */,
				73D31C3F2E407BFA00D2214B /* Frameworks */,
				73D31C402E407BFA00D2214B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73D31C442E407BFA00D2214B /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				73D31C452E407BFA00D2214B /* balliTests */,
			);
			name = balliTests;
			packageProductDependencies = (
			);
			productName = balliTests;
			productReference = 73D31C422E407BFA00D2214B /* balliTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		73D31C4B2E407BFA00D2214B /* balliUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 73D31C5C2E407BFA00D2214B /* Build configuration list for PBXNativeTarget "balliUITests" */;
			buildPhases = (
				73D31C482E407BFA00D2214B /* Sources */,
				73D31C492E407BFA00D2214B /* Frameworks */,
				73D31C4A2E407BFA00D2214B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				73D31C4E2E407BFA00D2214B /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				73D31C4F2E407BFA00D2214B /* balliUITests */,
			);
			name = balliUITests;
			packageProductDependencies = (
			);
			productName = balliUITests;
			productReference = 73D31C4C2E407BFA00D2214B /* balliUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		73D31C282E407BF900D2214B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					73D31C2F2E407BF900D2214B = {
						CreatedOnToolsVersion = 16.4;
					};
					73D31C412E407BFA00D2214B = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = 73D31C2F2E407BF900D2214B;
					};
					73D31C4B2E407BFA00D2214B = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = 73D31C2F2E407BF900D2214B;
					};
				};
			};
			buildConfigurationList = 73D31C2B2E407BF900D2214B /* Build configuration list for PBXProject "balli" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 73D31C272E407BF900D2214B;
			minimizedProjectReferenceProxies = 1;
			packageReferences = (
			);
			preferredProjectObjectVersion = 77;
			productRefGroup = 73D31C312E407BF900D2214B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				73D31C2F2E407BF900D2214B /* balli */,
				73D31C412E407BFA00D2214B /* balliTests */,
				73D31C4B2E407BFA00D2214B /* balliUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		73D31C2E2E407BF900D2214B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73F4253E2E56D1CA00F815F4 /* Release.xcconfig in Resources */,
				73F4253C2E56D1BF00F815F4 /* Debug.xcconfig in Resources */,
				734BD3B52E7E7AFD00F4F22C /* balli.icon in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D31C402E407BFA00D2214B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D31C4A2E407BFA00D2214B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		73D31C2C2E407BF900D2214B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D31C3E2E407BFA00D2214B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		73D31C482E407BFA00D2214B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		73D31C442E407BFA00D2214B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73D31C2F2E407BF900D2214B /* balli */;
			targetProxy = 73D31C432E407BFA00D2214B /* PBXContainerItemProxy */;
		};
		73D31C4E2E407BFA00D2214B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 73D31C2F2E407BF900D2214B /* balli */;
			targetProxy = 73D31C4D2E407BFA00D2214B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		73D31C542E407BFA00D2214B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = GU7B67F65H;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		73D31C552E407BFA00D2214B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = GU7B67F65H;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		73D31C572E407BFA00D2214B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73F4253B2E56D1BF00F815F4 /* Debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = balli;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CODE_SIGN_ENTITLEMENTS = balli/balli.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GU7B67F65H;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = balli/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = balli;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.lifestyle";
				INFOPLIST_KEY_NSCameraUsageDescription = "balli uses the camera to scan nutrition labels and capture food photos for tracking your carbohydrate intake.";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "balli needs access to your glucose data from HealthKit to provide personalized meal recommendations based on your blood sugar patterns.";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "balli needs permission to save nutrition information to HealthKit to help you track your dietary intake.";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "balli, yakınınızdaki marketleri göstermek için konumunuza erişmek istiyor.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "balli, yakınınızdaki marketleri göstermek için konumunuza erişmek istiyor.";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "balli uses your microphone to record your shopping list items. Your voice is processed securely to add items to your list.";
				INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = "balli, oluşturulan görüntüleri Fotoğraflar uygulamasına kaydetmek için izin istiyor.";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Balli, oluşturulan görüntüleri Fotoğraflar uygulamasına kaydetmek için izin istiyor.";
				INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = "balli, sesli alışveriş listesi oluşturmak için konuşma tanıma özelliğini kullanmak istiyor. Konuşmalarınız cihazınızda işlenir ve gizliliğiniz korunur.";
				INFOPLIST_KEY_NSSupportsLiveActivities = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.anaxoniclabs.balli;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_STRICT_CONCURRENCY = complete;
				SWIFT_VERSION = 6.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		73D31C582E407BFA00D2214B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73F4253D2E56D1CA00F815F4 /* Release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = balli;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CODE_SIGN_ENTITLEMENTS = balli/balli.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GU7B67F65H;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = balli/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = balli;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.lifestyle";
				INFOPLIST_KEY_NSCameraUsageDescription = "balli uses the camera to scan nutrition labels and capture food photos for tracking your carbohydrate intake.";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "balli needs access to your glucose data from HealthKit to provide personalized meal recommendations based on your blood sugar patterns.";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "balli needs permission to save nutrition information to HealthKit to help you track your dietary intake.";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "balli, yakınınızdaki marketleri göstermek için konumunuza erişmek istiyor.";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "balli, yakınınızdaki marketleri göstermek için konumunuza erişmek istiyor.";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "balli uses your microphone to record your shopping list items. Your voice is processed securely to add items to your list.";
				INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = "balli, oluşturulan görüntüleri Fotoğraflar uygulamasına kaydetmek için izin istiyor.";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "Balli, oluşturulan görüntüleri Fotoğraflar uygulamasına kaydetmek için izin istiyor.";
				INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = "balli, sesli alışveriş listesi oluşturmak için konuşma tanıma özelliğini kullanmak istiyor. Konuşmalarınız cihazınızda işlenir ve gizliliğiniz korunur.";
				INFOPLIST_KEY_NSSupportsLiveActivities = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.anaxoniclabs.balli;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_STRICT_CONCURRENCY = complete;
				SWIFT_VERSION = 6.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		73D31C5A2E407BFA00D2214B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_ENTITLEMENTS = balli/balli.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GU7B67F65H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "balli beslenme etiketlerini taramak ve karbonhidrat hesaplamak için kameraya erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "balli kan şekeri ve beslenme verilerinizi HealthKit ile senkronize etmek için sağlık verilerine erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "balli yemek ve karbonhidrat verilerinizi HealthKit'e kaydetmek için sağlık verilerini güncellemeye ihtiyaç duyar.";
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.anaxoniclabs.balliTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 6.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/balli.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/balli";
			};
			name = Debug;
		};
		73D31C5B2E407BFA00D2214B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_ENTITLEMENTS = balli/balli.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GU7B67F65H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "balli beslenme etiketlerini taramak ve karbonhidrat hesaplamak için kameraya erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "balli kan şekeri ve beslenme verilerinizi HealthKit ile senkronize etmek için sağlık verilerine erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "balli yemek ve karbonhidrat verilerinizi HealthKit'e kaydetmek için sağlık verilerini güncellemeye ihtiyaç duyar.";
				IPHONEOS_DEPLOYMENT_TARGET = 26.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.anaxoniclabs.balliTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 6.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/balli.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/balli";
			};
			name = Release;
		};
		73D31C5D2E407BFA00D2214B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = balli/balli.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GU7B67F65H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "balli beslenme etiketlerini taramak ve karbonhidrat hesaplamak için kameraya erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "balli kan şekeri ve beslenme verilerinizi HealthKit ile senkronize etmek için sağlık verilerine erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "balli yemek ve karbonhidrat verilerinizi HealthKit'e kaydetmek için sağlık verilerini güncellemeye ihtiyaç duyar.";
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.anaxoniclabs.balliUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 6.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = balli;
			};
			name = Debug;
		};
		73D31C5E2E407BFA00D2214B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = balli/balli.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = GU7B67F65H;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "balli beslenme etiketlerini taramak ve karbonhidrat hesaplamak için kameraya erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthShareUsageDescription = "balli kan şekeri ve beslenme verilerinizi HealthKit ile senkronize etmek için sağlık verilerine erişmeye ihtiyaç duyar.";
				INFOPLIST_KEY_NSHealthUpdateUsageDescription = "balli yemek ve karbonhidrat verilerinizi HealthKit'e kaydetmek için sağlık verilerini güncellemeye ihtiyaç duyar.";
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.anaxoniclabs.balliUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 6.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = balli;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		73D31C2B2E407BF900D2214B /* Build configuration list for PBXProject "balli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D31C542E407BFA00D2214B /* Debug */,
				73D31C552E407BFA00D2214B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D31C562E407BFA00D2214B /* Build configuration list for PBXNativeTarget "balli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D31C572E407BFA00D2214B /* Debug */,
				73D31C582E407BFA00D2214B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D31C592E407BFA00D2214B /* Build configuration list for PBXNativeTarget "balliTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D31C5A2E407BFA00D2214B /* Debug */,
				73D31C5B2E407BFA00D2214B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		73D31C5C2E407BFA00D2214B /* Build configuration list for PBXNativeTarget "balliUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D31C5D2E407BFA00D2214B /* Debug */,
				73D31C5E2E407BFA00D2214B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 73D31C282E407BF900D2214B /* Project object */;
}
