---
model: vertexai/imagen-4.0-ultra-generate-001
config:
  addWatermark: false
  outputOptions:
    mimeType: image/jpeg
    compressionQuality: 95
  sampleCount: 1
  includeSafetyAttributes: false
  outputImageWidth: 2048
  outputImageHeight: 2048
input:
  schema:
    properties:
      recipeName:
        type: string
        description: "Name of the recipe to photograph"
      ingredients:
        type: array
        items:
          type: string
        description: "List of ingredients in the recipe"
      directions:
        type: array
        items:
          type: string
        description: "Cooking instructions for reference"
      mealType:
        type: string
        description: "Type of meal (Kahvaltı, Akşam Yemeği, Salatalar, Tatlılar, Atıştırmalıklar)"
      aspectRatio:
        type: string
        description: "Aspect ratio for the image (16:9, 4:3, 1:1, 9:16)"
        default: "1:1"
    required: [recipeName, ingredients, directions, mealType]
output:
  format: media
---

You are an expert food photographer, produce an ultra high quality professional photography of the following recipe's final state according to the style rules described.

Recipe to photograph: {{recipeName}}

Ingredients (for reference only):
{{#each ingredients}}
- {{this}}
{{/each}}

Cooking instructions (for reference only):
{{#each directions}}
{{@index}}. {{this}}
{{/each}}

<style_rules>
Professional food photography of {{recipeName}} in cozy home studio setting. Michelin-star quality plating and presentation as if prepared by a world-class chef in their own home.

Style: Ultra-hyper-realistic with intricate ingredient details, shallow depth of field with beautifully blurred background, natural lighting with food magazine cover quality.

Composition: {{aspectRatio}} format, close up shot, CENTERED in frame with the finished dish as the PRIMARY and DOMINANT subject. Sharp focus entirely on the dish with restaurant-quality plating.

CRITICAL CONSTRAINT: The finished dish MUST REMAIN perfectly centered in the frame. NEVER position the dish off-center, toward the bottom, or to the side to show more background. The dish is more important than any background element.

Color Accent (ALWAYS include, but SUBTLE): Include ONE subtle purple accent (#67619E to #9B96C7) in the scene. The purple should be naturally integrated but SECONDARY to the centered dish composition. Options (vary between shots):
1. BACKGROUND elements: soft purple wall, purple painted cabinet, purple backsplash tiles (naturally blurred behind centered dish)
2. TABLEWARE: purple ceramic plate rim, purple bowl edge, purple cup/mug in blurred background
3. TEXTILES: purple linen napkin folded beside plate, purple placemat corner, purple table runner (partially visible)
4. NATURAL elements: purple flowers (lavender, violets) in distant vase, purple vegetables as garnish
5. AMBIENT: soft purple-tinted natural lighting from window, purple-hued golden hour glow

AVOID overusing: kitchen towels (use sparingly, not default choice)

Priority hierarchy:
P0 (MUST): Dish perfectly centered in frame, proper framing and composition
P1 (SHOULD): Professional lighting, plating, depth of field, subtle purple accent visible

If a prominent purple background would require moving the dish off-center, YOU CANNOT DO THAT - dish centering is NON-NEGOTIONABLE. 
INSTEAD after you put THE DISH AT THE CENTER, USE THE AVALIABLE SPACES TO ADD YOUR COLOR ACCENT TASK.

Requirements: No alcohol visible, no steam or smoke, no people or living things.
</style_rules>
